{
    "name": "electron-starter",
    "version": "0.1.1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nicoschuele/electron-starter.git"
    },
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-packager . Electron-Starter --platform=darwin --arch=x64 --icon=app/icons/electron-starter.icns --overwrite"
    },
    "devDependencies": {
        "electron": "^1.4.5",
        "electron-packager": "^8.2.0"
    },
    "dependencies": {
        "jquery": "^3.1.1"
    }
}
